escape_char /
comment_char %
% Locale for English locale in Tamriel
% Contributed by Andrew Benson <abenson@gmail.com>, 2017
% Contributed by Ulrich Drepper <drepper@redhat.com>, 2000

LC_IDENTIFICATION
title      "English locale for Tamriel"
source     "Free Software Foundation, Inc."
address    "http:////www.gnu.org//software//libc//"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "English"
territory  "Tamriel"
revision   "1.0"
date       "2017-08-15"
%
category  "en_TA:2000";LC_IDENTIFICATION
category  "en_TA:2000";LC_CTYPE
category  "en_TA:2000";LC_COLLATE
category  "en_TA:2000";LC_TIME
category  "en_TA:2000";LC_NUMERIC
category  "en_TA:2000";LC_MONETARY
category  "en_TA:2000";LC_MESSAGES
category  "en_TA:2000";LC_PAPER
category  "en_TA:2000";LC_NAME
category  "en_TA:2000";LC_ADDRESS
category  "en_TA:2000";LC_TELEPHONE

END LC_IDENTIFICATION

LC_CTYPE
copy "en_GB"
END LC_CTYPE

LC_COLLATE

% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

END LC_COLLATE

LC_MONETARY
int_curr_symbol     "<U0055><U0053><U0044><U0020>"
currency_symbol     "<U0024>"
mon_decimal_point   "<U002E>"
mon_thousands_sep   "<U002C>"
mon_grouping        3;3
positive_sign       ""
negative_sign       "<U002D>"
int_frac_digits     2
frac_digits         2
p_cs_precedes       1
int_p_sep_by_space  1
p_sep_by_space      0
n_cs_precedes       1
int_n_sep_by_space  1
n_sep_by_space      0
p_sign_posn         1
n_sign_posn         1
%
END LC_MONETARY

LC_NUMERIC
decimal_point   "<U002E>"
thousands_sep   "<U002C>"
grouping        3;3
END LC_NUMERIC

LC_TIME
abday	"<U0053><U0075><U006E>";/
	"<U004D><U006F><U006E>";/
	"<U0054><U0069><U0072>";/
	"<U004D><U0069><U0064>";/
	"<U0054><U0075><U0072>";/
	"<U0046><U0072><U0065>";/
	"<U004C><U006F><U0072>"
day	"<U0053><U0075><U006E><U0064><U0061><U0073>";/
	"<U004D><U006F><U006E><U0064><U0061><U0073>";/
	"<U0054><U0069><U0072><U0064><U0061><U0073>";/
	"<U004D><U0069><U0064><U0064><U0061><U0073>";/
	"<U0054><U0075><U0072><U0064><U0061><U0073>";/
	"<U0046><U0072><U0065><U0064><U0061><U0073>";/
	"<U004C><U006F><U0072><U0065><U0064><U0061><U0073>"

week    7;19971130;7
first_weekday	1
first_workday	2
abmon	"<U004D><U0053><U0054>";/
	"<U0053><U0044><U004E>";/
	"<U0046><U0053><U0044>";/
	"<U0052><U0048><U0044>";/
	"<U0053><U0053><U0044>";/
	"<U004D><U0044><U0059>";/
	"<U0053><U0048><U0054>";/
	"<U004C><U0053><U0044>";/
	"<U0048><U0046><U0052>";/
	"<U0046><U0052><U0046>";/
	"<U0053><U0044><U004B>";/
	"<U0045><U0056><U0053>"
mon	"<U004D><U006F><U0072><U006E><U0069><U006E><U0067><U0020><U0053><U0074><U0061><U0072>";/
	"<U0053><U0075><U006E><U0027><U0073><U0020><U0044><U0061><U0077><U006E>";/
	"<U0046><U0069><U0072><U0073><U0074><U0020><U0053><U0065><U0065><U0064>";/
	"<U0052><U0061><U0069><U006E><U0027><U0073><U0020><U0048><U0061><U006E><U0064>";/
	"<U0053><U0065><U0063><U006F><U006E><U0064><U0020><U0053><U0065><U0065><U0064>";/
	"<U004D><U0069><U0064><U0079><U0065><U0061><U0072>";/
	"<U0053><U0075><U006E><U0027><U0073><U0020><U0048><U0065><U0069><U0067><U0068><U0074>";/
	"<U004C><U0061><U0073><U0074><U0020><U0053><U0065><U0065><U0064>";/
	"<U0048><U0065><U0061><U0072><U0074><U0068><U0066><U0069><U0072><U0065>";/
	"<U0046><U0072><U006F><U0073><U0074><U0066><U0061><U006C><U006C>";/
	"<U0053><U0075><U006E><U0027><U0073><U0020><U0044><U0075><U0073><U006B>";/
	"<U0045><U0076><U0065><U006E><U0069><U006E><U0067><U0020><U0053><U0074><U0061><U0072>"

% Appropriate date and time representation (%c)
%	"%a %d %b %Y %r %Z"
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0072><U0020><U0025><U005A>"
%
% Appropriate date representation (%x)
%	"%m/%d/%Y"
d_fmt   "<U0025><U006D><U002F><U0025><U0064><U002F><U0025><U0059>"
%
% Appropriate time representation (%X)
%	"%r"
t_fmt   "<U0025><U0072>"
%
% Appropriate AM/PM time representation (%r)
%	"%I:%M:%S %p"
t_fmt_ampm "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U0070>"
%
% Strings for AM/PM
%
am_pm	"<U0041><U004D>";"<U0050><U004D>"
%
% Appropriate date representation (date(1))   "%a %b %e %H:%M:%S %Z %Y"
date_fmt	"<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
END LC_TIME

LC_MESSAGES
yesexpr "<U005E><U005B><U0079><U0059><U005D><U002E><U002A>"
noexpr  "<U005E><U005B><U006E><U004E><U005D><U002E><U002A>"
yesstr  "<U0059><U0065><U0073>"
nostr   "<U004E><U006F>"
END LC_MESSAGES

LC_PAPER
height   279
width    216
END LC_PAPER

LC_NAME
name_fmt    "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
name_miss   "<U004D><U0069><U0073><U0073><U002E>"
name_mr     "<U004D><U0072><U002E>"
name_mrs    "<U004D><U0072><U0073><U002E>"
name_ms     "<U004D><U0073><U002E>"
END LC_NAME


LC_ADDRESS
postal_fmt    "<U0025><U0061><U0025><U004E><U0025><U0066><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0068>/
<U0020><U0025><U0073><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U0054><U002C><U0020><U0025><U0053><U0020><U0025><U007A><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_name  "<U0055><U0053><U0041>"
country_post  "<U0055><U0053><U0041>"
country_ab2   "<U0055><U0053>"
country_ab3   "<U0055><U0053><U0041>"
country_num   840
country_car   "<U0055><U0053><U0041>"
country_isbn  0
lang_name     "<U0045><U006E><U0067><U006C><U0069><U0073><U0068>"
lang_ab       "<U0065><U006E>"
lang_term     "<U0065><U006E><U0067>"
lang_lib      "<U0065><U006E><U0067>"
END LC_ADDRESS

LC_TELEPHONE
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0028><U0025><U0061><U0029>/
<U0020><U0025><U006C>"
tel_dom_fmt    "<U0028><U0025><U0061><U0029><U0020><U0025><U006C>"
int_select     "<U0031><U0031>"
int_prefix     "<U0031>"
END LC_TELEPHONE

LC_MEASUREMENT
measurement    2
END LC_MEASUREMENT
